{C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tb_squarer_4bit_19BEE0167_test

Top level modules:
	tb_squarer_4bit_19BEE0167_test

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module squarer_4bit_19BEE0167

Top level modules:
	squarer_4bit_19BEE0167

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fa_df_19BEE0167

Top level modules:
	fa_df_19BEE0167

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ha_df_19BEE0167

Top level modules:
	ha_df_19BEE0167

} {} {}}
