{C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-3-Carry loop Adder/cla_4bit_19bee0167.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-3-Carry loop Adder/cla_4bit_19bee0167.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_4bit_19bee0167

Top level modules:
	cla_4bit_19bee0167

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-3-Carry loop Adder/cla_4bit_Testbench_19bee0167.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-3-Carry loop Adder/cla_4bit_Testbench_19bee0167.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_test_4bit_19bee0167

Top level modules:
	cla_test_4bit_19bee0167

} {} {}}
