m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab
vdt_4b_19BEE0167
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1N=?JD4`aA[I6BAJIdGHm1
IlSVik@c[?>c3e1U5eVzh;0
Z1 dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree
w1646208439
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_designcode.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_designcode.v
L0 3
Z2 OL;L;10.6d;65
!s108 1646208440.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_designcode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_designcode.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
ndt_4b_19@b@e@e0167
vfulladder_19BEE067
R0
r1
!s85 0
31
!i10b 1
!s100 n_beck[fc:JcHKme6oNdU2
IOdYXIe6?aUD]M7e_zj62F2
R1
w1646206692
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/fulladder.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/fulladder.v
L0 2
R2
Z5 !s108 1646208441.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/fulladder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/fulladder.v|
!i113 0
R3
R4
nfulladder_19@b@e@e067
vhalfadder_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 VBj6olg2a[L0IiXlmeUGQ1
IF[6]YOF5ImXKF^Fi`Y<DT2
R1
w1646208262
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/halfadder.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/halfadder.v
L0 2
R2
R5
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/halfadder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/halfadder.v|
!i113 0
R3
R4
nhalfadder_19@b@e@e0167
vtest_dt_4b_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 cLGUI_o]Q0F=B5HhKUj852
IOdgdPz8ge4B@2hGQPXFSS0
R1
w1646208103
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_testbench.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_testbench.v
L0 2
R2
R5
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-6-Dadda Tree/dadda_testbench.v|
!i113 0
R3
R4
ntest_dt_4b_19@b@e@e0167
