m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-7-Dadda Tree
vfa_df_19BEE0167
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 5oiBnDV4d@k7eV7G?m48Y3
IH^m7e8WIIdmieP1a;Gn`R1
Z1 dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer
w1647569128
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/fulladder.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/fulladder.v
L0 2
Z2 OL;L;10.6d;65
Z3 !s108 1647569387.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/fulladder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/fulladder.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
nfa_df_19@b@e@e0167
vha_df_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 C2f]z<zSEAV7SFn9i<>4;0
IEAPg:LR382kNM[0YjXHnm0
R1
w1647569190
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/halfadder.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/halfadder.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/halfadder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/halfadder.v|
!i113 0
R4
R5
nha_df_19@b@e@e0167
vsquarer_5bit_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 0jf]`I<ThXjT:O3Yz4oQT3
IXS:ZDHW4C:8PF_3=?@IWK3
R1
w1647569333
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_designcode.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_designcode.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_designcode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_designcode.v|
!i113 0
R4
R5
nsquarer_5bit_19@b@e@e0167
vtb_squarer_5bit_19BEE0167_test
R0
r1
!s85 0
31
!i10b 1
!s100 ]nT`X3B:@MO6gWZlnK<OU0
InUlm=E914FF^chR1l1G^42
R1
w1647569380
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_testbench.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_testbench.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer/squarer_testbench.v|
!i113 0
R4
R5
ntb_squarer_5bit_19@b@e@e0167_test
