{C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fa_df_19BEE0167

Top level modules:
	fa_df_19BEE0167

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tb_csa_4bit_19BEE0167_test

Top level modules:
	tb_csa_4bit_19BEE0167_test

} {} {}} {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v} {1 {vlog -work work -vopt -stats=none {C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v}
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module csa_4bit_19BEE0167

Top level modules:
	csa_4bit_19BEE0167

} {} {}}
