m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-8-5bit Squarer
vfa_df_19BEE0167
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 U;aH4^zPmHIofEXc4F?0g0
Ize8G=fH:TIJ[2@YfQ9XdT1
Z1 dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer
w1647583087
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v
L0 3
Z2 OL;L;10.6d;65
Z3 !s108 1647583139.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/fulladder4bit.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
nfa_df_19@b@e@e0167
vha_df_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 FNoZijHOOV]>YlQ3OLNnZ2
I7;J8AaXU[XL4ED[BzL>N30
R1
w1647583080
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v
L0 3
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/halfadder4bit.v|
!i113 0
R4
R5
nha_df_19@b@e@e0167
vsquarer_4bit_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 F<c`[jQoci]XmgPS]efLb2
I<B24neNF96Eb4a]bWMmo63
R1
w1647583137
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v
L0 2
R2
Z6 !s108 1647583138.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/desigbcode_4bitsquarer.v|
!i113 0
R4
R5
nsquarer_4bit_19@b@e@e0167
vtb_squarer_4bit_19BEE0167_test
R0
r1
!s85 0
31
!i10b 1
!s100 LSQ^nc3K6EgPU^hKglC_C2
I6M5``O@_H1NERcGRJkU>22
R1
w1647582441
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v
L0 3
R2
R6
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer/testbench4bitsquarer.v|
!i113 0
R4
R5
ntb_squarer_4bit_19@b@e@e0167_test
