m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-3-Carry loop Adder
vcsa_4bit_19BEE0167
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 5Tbhn[@ZFZiSbegVRo4JH1
Ig4T7S>1NP[6dYMD?hh4IT2
Z1 dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder
w1644397209
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v
L0 1
Z2 OL;L;10.6d;65
Z3 !s108 1644397407.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
ncsa_4bit_19@b@e@e0167
vfa_df_19BEE0167
R0
r1
!s85 0
31
!i10b 1
!s100 E>mAJRJ]U]C7kMhbiNDU>2
IoQk;2EgViEGXPbXNk]HfW1
R1
w1644397405
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v
L0 1
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/fulladder.v|
!i113 0
R4
R5
nfa_df_19@b@e@e0167
vtb_csa_4bit_19BEE0167_test
R0
r1
!s85 0
31
!i10b 1
!s100 :O[1GL=l@4EZohiXT@@4I1
IgK>m7IR81jBeiNhk_JBob1
R1
w1644396981
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v
L0 1
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-4-Carry Save Adder/csa4bit_testbench.v|
!i113 0
R4
R5
ntb_csa_4bit_19@b@e@e0167_test
