m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-9-4bit Squarer
vpipeline_MAC
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 K03oe2z@9YYdHNkdPgdaA1
I2o>^=@NAhJPOGkkd^?7f33
Z1 dC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC
w1647966434
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/designcode_pipeline.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/designcode_pipeline.v
L0 2
Z2 OL;L;10.6d;65
Z3 !s108 1647966492.000000
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/designcode_pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/designcode_pipeline.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
npipeline_@m@a@c
vpipeline_MAC_test
R0
r1
!s85 0
31
!i10b 1
!s100 TLI0lU2^ADnEWbXkARU2b3
IJeoJFD^L@3h@4aXCHXP1X1
R1
w1647966431
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/testbench_pipeline.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/testbench_pipeline.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/testbench_pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/testbench_pipeline.v|
!i113 0
R4
R5
npipeline_@m@a@c_test
vpipo_10b
R0
r1
!s85 0
31
!i10b 1
!s100 TTP5jY_R3zTYS8c<M[XCH2
IfASQ3BPINX3]cWEKRS]1=0
R1
w1647966429
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo10bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo10bit.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo10bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo10bit.v|
!i113 0
R4
R5
vpipo_4b
R0
r1
!s85 0
31
!i10b 1
!s100 ]<AkL`INde:i>>hJlhL8k3
IFb46:kX1HJTL;4hn0Kk[I3
R1
w1647966433
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo4bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo4bit.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo4bit.v|
!i113 0
R4
R5
vpipo_8b
R0
r1
!s85 0
31
!i10b 1
!s100 GgC5CAOB>6bFFaR?SWmaf0
I0]:>U[M^<;BS>;P1`h<3b3
R1
w1647966432
8C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo8bit.v
FC:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo8bit.v
L0 2
R2
R3
!s107 C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo8bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/iwill/Desktop/VIT/Semester 6/VLSI Lab/Lab-10-Pipeline MAC/pipo8bit.v|
!i113 0
R4
R5
